<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="babc469d37df42929dbf02badd83b62c" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaModel.Cinema" Width="1.5" PointX="6.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Client" Width="1.5" PointX="8.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Film" Width="1.5" PointX="4.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Reservation" Width="1.5" PointX="8.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Role" Width="1.5" PointX="6.875" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Session" Width="1.5" PointX="6.375" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.TypeSession" Width="1.5" PointX="6.25" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="CinemaModel.FK_sessions_cinemas" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_reservations_clients" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_roles_clients" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_sessions_films" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_reservations_sessions" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_sessions_type_sessions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>